<script>
import BarChart from '$components/BarChart.svelte'
import { format_filesize } from '$lib/format-filesize'
import { format_number, format_percentage } from '$lib/format-number'
import Award from '$components/Award.svelte'
import Formula from '$components/Formula.svelte'
import Bar from '$components/stats/BarChart.svelte'
</script>

## Atrules

### Totals

Let's start by looking at how many atrules we're shipping. Not looking at which ones specifically, just count how many there are in total.

<BarChart
title="Distribution of percentiles of total CSS atrules per website"
data={{
  "p10": 8,
  "p25": 58,
  "p50": 173,
  "p75": 394,
  "p90": 740,
}}
/>

Looks like most websites have that atrules well under control. With modern CSS there's a lot to control with atrules, like containers, media, keyframes, supports. You need a bunch of them to get a properly functioning website!

<Award size={format_number(150825)}>
  Someone is getting their webmaster license revoked! Having {format_number(150825)} atrules on a single page is just&hellip; wild!
</Award>

### @media

Adoption rate: {format_percentage(0.93061)}
Baseline since: July 2015

Our versatile friend the media query. Always there to help with that responsive design, making that page print-ready or adjust the layout for the folks who love that extra dash of contrast. So many possibilities!

Let's start by looking at how many of them are on the page at all:

<BarChart
title="Distribution of percentiles of total CSS @media atrules per website"
data={{
  "p10": 3,
  "p25": 33,
  "p50": 116,
  "p75": 285,
  "p90": 577,
}}
/>

Looking at the difference between this graph and the one above with atrule totals I think it's safe to say that the largest amount of atrules on a page would be `@media`. And that would make a ton of sense if you look at the versatility of it. So, what do we use it for actually?

<Bar
items={[
["max-width", 88.29081020555066],
["min-width", 86.45025193953451],
["prefers-reduced-motion", 44.146404862832924],
["orientation", 25.063984643685515],
["hover", 23.789290570263137],
["max-height", 23.23342397824522],
["-webkit-min-device-pixel-ratio", 22.60257538190834],
["min-resolution", 20.318123650323923],
["-ms-high-contrast", 15.65324322162681],
["max-device-width", 13.316803967047907],
["forced-colors", 8.58793889466528],
["pointer", 7.538190834199791],
["min-device-pixel-ratio", 6.347476605614652],
["-webkit-transform-3d", 6.0665440294329365],
["transform-3d", 5.9355754618891465],
["min--moz-device-pixel-ratio", 5.754618891466048],
["min-device-width", 5.6616412061105335],
["min-height", 5.523674318163641],
["prefers-color-scheme", 5.1117731744381345]
].map(([value, count]) => ({value, count: count / 100}))}
context="",
enable_keyboard_navigation={false}
node_type="rule"
column_headers={['Feature', 'Adoption %']}
/>

The `max-width` and `min-width` features are quite unexpectedly used on most websites (88% and 86%). I did not expect `prefers-reduced-motion` to have such a great adoption rate even though it's almost half of that of the top two. There are some other surpises here, like `forced-colors` being used a bunch more than `prefers-color-scheme`.

### @font-face

Adoption rate: {format_percentage(0.85615)}
Baseline since: July 2015

It's hard to imagine these days that we had to embed images or use Flash to make our typograhpy look great. Luckily `@font-face` has made our lives a lot easier. How much do we use it?

<BarChart
title="Distribution of percentiles of total CSS @font-face atrules per website"
data={{
  "p10": 0,
  "p25": 3,
  "p50": 8,
  "p75": 19,
  "p90": 48,
}}
/>

Given the fact that you need multiple `@font-face` rules for every weight and italics it makes sense that the numbers here are like this. I had actually expected the numbers to be a bit higher. Maybe some of you are experiencing some [_faux-bolds_](https://fonts.google.com/knowledge/glossary/faux_fake_pseudo_synthesized)? 😉

### @keyframes

Adoption rate: {format_percentage(0.83898)}
Baseline since: September 2015

Continuing the making-our-website-pretty theme with a look at `@keyframes`. Every website has at least one spinner nowadays, right?

<BarChart
title="Distribution of percentiles of total CSS @keyframes atrules per website"
data={{
  "p10": 0,
  "p25": 2,
  "p50": 9,
  "p75": 26,
  "p90": 93,
}}
/>

Okay, maybe not every website then. 10% of them are as static as can be!

<Bar
items={[
["fa-spin", 25.679836839158604],
["spin", 23.896264896424857],
["progress-bar-stripes", 21.440854194993204],
["fadeIn", 18.525553867071903],
["pulse", 15.783212029113013],
["fadeOut", 15.07238262816924],
["swiper-preloader-spin", 14.505518675517875],
["bounce", 11.282292249860033],
["turn-off-visibility", 10.94537311045349],
["lightbox-zoom-out", 10.944373350395905],
["lightbox-zoom-in", 10.93837479005039],
["turn-on-visibility", 10.93837479005039],
["fadeInUp", 10.616452051507638],
].map(([value, count]) => ({value, count: count / 100}))}
context="Atrule",
enable_keyboard_navigation={false}
node_type="rule"
column_headers={['@keyframes name', 'Adoption %']}
/>

It looks like `@keyframes` do make things go spin round. `fa-spin` is a clear sign of [FontAwesome](https://github.com/FortAwesome/Font-Awesome/blob/16ac6af0d816e1b132bb2e3f06aa59a1bc5c6d23/css/fontawesome.css#L356-L363) being present. The `turn-off-visibilty` seems to come from the [WordPress Gutenber editor](https://github.com/WordPress/gutenberg/blob/07a15b4fc745d747435328bad84f0f4b74dfb489/packages/block-library/src/image/style.scss#L358) as well as the two `lightbox-zoom-*` keyframes.

### @supports

Adoption rate: {format_percentage(0.4457)}
Baseline since: September 2015

This atrule is still evolving into something better even though it has been in our toolbox for quite a while now (baseline since September 2015!). Where we first only could check if a certain declaration was supported we now also can check for the support of selectors, font-tech and font-format!

<BarChart
title="Distribution of percentiles of total CSS @keyframes atrules per website"
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 3,
  "p90": 6,
}}
/>

Uh-oh, not quite what I expected. Either everyone's progressive enhancement game is top notch or we're missing out big time on some quality of life improvements. I really wonder why the adoption rate of `@supports` is this low. An underrated tool, it seems.

<Award size={format_number(4858)}>
  At least someone is cramming {format_number(4858)} supports rules into their website. Go champ!
</Award>

### @import

Adoption rate: {format_percentage(0.1804)}
Baseline since: July 2015

If our previous atrule was used so little, let's hope this one is too! Using `@import` _usually_ is an anti-pattern unless you know what you're doing.

<BarChart
title="Distribution of percentiles of total CSS @import atrules per website"
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 0,
  "p90": 1,
}}
/>

Wow, job well done internet! At least 75% of websites don't use `@import` at all and even the top 90% has 1 `@import` at most.

<Award size={format_number(176)}>
  There's always that one friend at the party taking it too far. Looking at you, web dev who included {format_number(176)} @import rules into their website.
</Award>

For next year I'd be curious about the usage of layers, supports queries and media queries inside `@import` rules. This atrule is a [pretty versatile beast](https://www.projectwallace.com/blog/css-imports-are-awesome) and I wonder if we're takin full advantage of it when we use it.

### @layer

Adoption rate: {format_percentage(0.0271)}
Baseline since: March 2022

<BarChart
title=""
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 0,
  "p90": 0,
}}
/>

<Award size={format_percentage(0.0271)}>
	{format_percentage(0.0271)} of analyzed websites are using <code>@layer</code>.
</Award>

`@layer` has been baseline supported since March 2022. It's use seems mostly powered by the use of TailwindCSS but also the use of layers like `legacy` and `global` seem encouring patterns of developers using `@layer`. Especially `@legacy` seems like a trick that developers are using to incrementally modernize their codebase.

<Bar
items={[
["base", 1.8505558665920179],
["utilities", 1.7995681036551228],
["components", 1.762576981524434],
["theme", 1.6446052947292649],
["properties", 1.476645605054787],
["reset", 0.2909301767575782],
["legacy", 0.1589618491562025],
["component", 0.1309685675437895],
["global", 0.09797648564344556],
["tokens", 0.09797648564344556],
].map(([value, count]) => ({value, count: count / 100}))}
context="Atrule",
enable_keyboard_navigation={false}
node_type="rule"
column_headers={['@layer name', 'Adoption %']}
/>

### @charset

Adoption rate: {format_percentage(0.3957)}
Baseline since: July 2015

<BarChart
title=""
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 1,
  "p90": 2,
}}
/>

Almost 40% of websites are using `@charset` and an overwhelming majority uses UTF-8 encoding. But what's interesting is that there's a pretty clear group using Chinese (`gb2312`), Japanese (`shift_jis`) and cyrillic (`windows-1251`) encodings. This proves that there's a real use-case for `@charset` even though most of us don't use it that often.

<Bar
items={[
["utf-8", 39.458529952811325],
["iso-8859-1", 0.026993521554826844],
["gb2312", 0.02499400143965448],
["shift_jis", 0.022994481324482126],
["windows-1251", 0.019995201151723586],
["euc-jp", 0.01699592097896505],
["euc-kr", 0.007998080460689434],
].map(([value, count]) => ({value, count: count / 100}))}
context="",
enable_keyboard_navigation={false}
node_type="rule"
column_headers={['Charset', 'Adoption %']}
/>

### @container

Adoption rate: {format_percentage(0.0961)}
Baseline since: February 2023

<BarChart
title=""
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 0,
  "p90": 0,
}}
/>

<Award size={format_percentage(0.0961)}>
	Just out of reach of appearing in the p90: <code>@container</code> is used on {format_percentage(0.0961)} of websites. Quite the adoption!
</Award>

Almost 10% of websites using `@container` already (well, it has been Baseline since February 2023) is a pretty good number. Looking at the names that are used there's no real pattern apart from the list of 8 hash-like gibberish names that appear in {format_percentage(0.0016)} of websites. Names like `wrapper`, `card` and `welcome-panel` speak more to the imagination.

<Bar
items={[
["wrapper", 3.3761897144685276],
["welcome-panel", 0.34691673998240424],
["welcome-panel-media", 0.34691673998240424],
["dfposts", 0.25893785491482046],
["card", 0.1889546508837879],
["wpforms-field-row-responsive", 0.17595777013516756],
["column", 0.17395825001999518],
["[hash] like \_1f7pmjs0 (7 rows omitted for brevity)", 0.16695992961689193],
["wpforms-field-row-responsive-name-field", 0.14696472846516836],
["wpforms-field-2-columns-responsive", 0.13196832760137567],
["wpforms-field-3-columns-responsive", 0.1299688074862033],
["media", 0.12397024714068625],
["horizontal-product-card", 0.11897144685275535],
].map(([value, count]) => ({value, count: count / 100}))}
context="",
enable_keyboard_navigation={false}
node_type="rule"
column_headers={['Container name', 'Adoption %']}
/>

I wonder if the `media` container has anything to do with [the OG CSS Media Object](https://www.stubbornella.org/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/). 🥰

### @property

Adoption rate {format_percentage(0.0267)}
Baseline since: July 2024

<BarChart
title=""
data={{
  "p10": 0,
  "p25": 0,
  "p50": 0,
  "p75": 0,
  "p90": 0,
}}
/>

`@property` is Baseline Newly Available since July 2024 so it makes sense that most websites haven't picked it up yet. In that regard the current adoption ratio is already encouraging.

<Award size={format_percentage(0.0267)}>
	Only {format_percentage(0.0267)} of websites use <code>@property</code> which is not enough to make them show up in the percentiles chart. Maybe next year?
</Award>

After analyzing the most common `@property` names I found that by far the most popular were TailwindCSS property names like `--tw-border-style`, `--tw-font-weight` etc. with most of them having an adoption rate between 1.63% and 0.12%. After that is a huge list of `--x-[hash]` properties which seem to be entirely computer-generated. It doesn't really make sense to show the full chart here but it's an interesting observation. My conclusion is that the most common usage of `@property` seems to be tied to some kind of (CSS) framework.
