<script>
import BarChart from '$components/BarChart.svelte'
import { format_filesize } from '$lib/format-filesize'
import { format_number, format_percentage } from '$lib/format-number'
import Award from '$components/Award.svelte'
import Formula from '$components/Formula.svelte'
import Bar from '$components/stats/BarChart.svelte'
</script>

## Rulesets

Each stylesheet consists of one or more rulesets or rules, unless you only ship some at-rules, like the Google Fonts API does. They are the cornerstone of how CSS works: one or more selectors and some declarations and you have yourself a ruleset. With that in mind let's see how most rulesets are constructed and used.

### Rules per page

Starting off with a simple but relevant metric: how many CSS rulesets are there per website analyzed?

<BarChart
title="Total CSS rules per website distribution in percentiles"
alt="A bar chart with 5 bars in an upward trend. The 10th percentile starts at 224. 25th percentile: 1,119; 50th percentile: 2,802; 75th percentile: 5,420; 90th percentile: 9,118."
data={{
  "p10": 224,
  "p25": 1119,
  "p50": 2802,
  "p75": 5420,
  "p90": 9118,
}}
/>

The maximum I could find was {format_number(210695)} rules on a single page.

### Selectors per rule

The most common number of selectors on a rule is 1. For this metric we look at the maximum number of selectors found on a single rule.

<BarChart
title="Maximum selectors per rule distribution in percentiles"
alt="A bar chart with 5 bars in an upward trend. The 10th percentile starts at 6. 25th percentile: 13; 50th percentile: 32; 75th percentile: 70; 90th percentile: 90."
data={{
  "p10": 6,
  "p25": 13,
  "p50": 32,
  "p75": 70,
  "p90": 90,
}}
/>

The maximum number I could find was {format_number(128528)} selectors on a single rule. Most of the cases where there are so many selectors are caused by [Sass's `@extend` feature](https://sass-lang.com/documentation/at-rules/extend/) being used outrageously.

### Declarations per rule

The most common number of declarations is 1, but for this metric we'll look at the maximum number of declarations in a single rule.

<BarChart
title="Maximum declarations per rule distribution in percentiles"
alt="A bar chart with 5 bars in an upward trend. The 10th percentile starts at 17. 25th percentile: 28; 50th percentile: 50; 75th percentile: 117; 90th percentile: 279."
data={{
  "p10": 17,
  "p25": 28,
  "p50": 50,
  "p75": 117,
  "p90": 279,
}}
/>

These numbers are quite a bit higher than the ones above for maximum selectors per ruleset. My guess is that this is because we tend to author more rules with many declarations versus many rules with few selectors and declarations that tools like Tailwind generate. They show up as most common, but the human-authored outliers show up in this graph. Notice that the 90th percentile for this metric is a lot higher compared to that for selectors per rule.

The largest number of declarations in a single rule in our data set was {format_number(41620)}.

### Total rule size

When you add up selectors and declarations, you get the rule size.

<math>
	<mi>rule size</mi>
	<mo>=</mo>
	<mi># of rule selectors</mi>
	<mo>+</mo>
	<mi># of rule declarations</mi>
</math>

This metric helps draw attention to those rules that don't stand out for having many selectors or declarations but have a large total.

<BarChart
title="Maximum rule size distribution in percentiles"
alt="A bar chart with 5 bars in an upward trend. The 10th percentile starts at 21. 25th percentile: 48; 50th percentile: 74; 75th percentile: 137; 90th percentile: 352."
data={{
  "p10": 21,
  "p25": 48,
  "p50": 74,
  "p75": 137,
  "p90": 352,
}}
/>

The most common size is 2, which makes sense if you look at the data for common selectors and declarations per rule. Also, like the chart for declarations per rule, the 90th percentile for this metric is quite a bit higher than the rest.

The maximum ruleset size in our dataset was {format_number(128529)}.

### Rule nesting depth

Developers love to nest CSS. For years we only had the option to nest media queries and some other at-rules but with CSS Nesting entering in 2023, we can go _deep_. But do we? Is it still only territory for preprocessors/postprocessors? Or do we avoid it?

<BarChart
title="Maximum rule nesting depth distribution in percentiles"
alt="A bar chart with 5 bars. The 10th, 25th and 50th percentiles are all 1. 75th and 90th percentile: 2."
data={{
  "p10": 1,
  "p25": 1,
  "p50": 1,
  "p75": 2,
  "p90": 2,
}}
/>

That looks a bit underwhelming, but I think that's a good sign. We're not going overboard with this new feature yet.

<Award size={37}>
There is one website where nesting levels went up to 37 levels deep. This particular site uses WordPress with a <code>&lt;style id="wp-custom-css"&gt;</code> block and in that block they use 37 @media queries and for every single one of them they forgot to close the block with a <code>}</code>.
</Award>
